<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
</head>
<body>
    <h1>Awesome Books</h1>
    <div>
        <h2>lorm ipsum</h2>
        <p>descrtion of lorem ipsum</p>
        <button type="button"> Remove </button>
    </div>
    <form action="">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" placeholder="Title">
        <label for="author">Author</label>
        <input type="text" name="author" id="author">
        <button type="button">Add</button>
    </form>
</body>
</html>